# atfFromScratch

./: README.md  TASK.md  pom.xml
src/main/java/org/example/api/: ApiClient.java
src/main/java/org/example/browser/: BrowserFactory.java  BrowserManager.java
src/main/java/org/example/utils/: PropertyReader.java
src/test/java/: ScenarioContextTest.java  UnitSandboxTest.java  UnitTestSandbox.java
src/test/java/org/example/context/: PropertyReader.java  ScenarioContext.java
src/test/java/org/example/hooks/: ExampleHooks.java  TestHooks.java
src/test/java/org/example/runner/: TestRunner.java
src/test/java/org/example/steps/: ExampleSteps.java  TestSteps.java
src/test/resources/: application.properties
src/test/resources/features/: Search.feature
